/* JS */ gapi.loaded_3(function(_){var window=this;
_.D("gapi.plusone.render",_.ic);_.D("gapi.plusone.go",_.kc);
_.Hi=(window.gapi||{}).load;
_.vn=_.Ja(_.ab,"rw",_.Ka());
var wn=function(a,b){var c=_.vn[a];c&&c.state<b&&(c.state=b)};var xn=function(a){a=(a=_.vn[a])?a.oid:void 0;if(a){var b=_.Da.getElementById(a);b&&b.parentNode.removeChild(b);delete _.vn[a];xn(a)}};_.yn=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.zn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.An=function(a,b){var c={},d=a.jb(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ea();e=a.ca();wn(e,2);t:{e=a.Pa();c=c||{};if(_.ab.oa){var k=d.id;if(k){f=(f=_.vn[k])?f.state:void 0;if(1===f||4===f)break t;xn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";l.margin=
"0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&wn(k,3)}(k=b?b.title:null)&&a.Ea().setAttribute("title",k)};_.Bn=function(a){var b=a.Pa();b&&b.removeChild(a.Ea())};
_.Cn=function(a){a.where=_.yn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(a){_.An(this,a)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);_.Bn(this)};a.onCreate=function(a){a=a.Ea();a.style.cssText=_.zn(a)}};

var Fn;_.Dn={apppackagename:1,callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.En=!1;Fn=_.Ka();
_.Gn=function(){if(!_.En){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.Zc(c,"google-signin-")){var c=c.substring(14),d=a[b].content;_.Dn[c]&&d&&(Fn[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in _.Dn)0<_.Dn[e]&&(b=_.Xa(a,e,""))&&(Fn[e]=b)}_.En=!0}e=_.Ka();_.Pa(Fn,e);return e};

_.Hn=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var In=function(a){return function(b,c){return a?_.Tl()[c]||a[c]||"":_.Tl()[c]||""}},Jn={button:!0,div:!0,span:!0},Kn=function(a){return _.Ja(_.ab,"watt",_.Ka())[a]},Ln=function(a){var b=_.Ja(_.ab,"sws",[]);return 0<=_.Pb.call(b,a)},Mn=function(){},Pn=function(a){var b=a.Kh,c=function(a){c.J.constructor.call(this,a);var b=this.pd.length;this.A=[];for(var d=0;d<b;++d)this.pd[d].nS||(this.A[d]=new this.pd[d](a))};_.u(c,b);for(var d=[];a;){if(b=a.Kh){b.pd&&_.md(d,b.pd);var b=b.prototype,e;for(e in b)if(b.hasOwnProperty(e)&&
_.Xc(b[e])&&b[e]!==a){var f=!!b[e].dS,g=Nn(e,b,d,f);(f=On(e,b,g,f))&&(c.prototype[e]=f)}}a=a.J&&a.J.constructor}c.prototype.pd=d;return c},Nn=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},On=function(a,b,c,d){var e;c.length?d?e=function(b){var d=this.A[c[0]];return d?d[a].apply(this.A[c[0]],arguments):this.pd[c[0]].prototype[a].apply(this,arguments)}:b[a].rD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=
this.A[c[e]];if(l=l?l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d)){d=l;break t}}d=!1}return d}:b[a].qD?e=function(b){var d;t:{d=Array.prototype.slice.call(arguments,0);for(var e=0;e<c.length;++e){var l=this.A[c[e]],l=l?l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d);if(null!=l){d=l;break t}}d=void 0}return d}:b[a].yx?e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=0;e<c.length;++e){var l=this.A[c[e]];l?l[a].apply(l,d):this.pd[c[e]].prototype[a].apply(this,d)}}:
e=function(b){for(var d=Array.prototype.slice.call(arguments,0),e=[],l=0;l<c.length;++l){var m=this.A[c[l]];e.push(m?m[a].apply(m,d):this.pd[c[l]].prototype[a].apply(this,d))}return e}:d||b[a].rD||b[a].qD||b[a].yx?e=null:e=Qn;return e},Qn=function(){return[]};Mn.prototype.B=function(a){if(this.A)for(var b=0;b<this.A.length;++b)if(this.A[b]instanceof a)return this.A[b];return null};
var Rn=function(a){return this.Uo.B(a)};var Sn;Sn=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));return _.Bl(window.document,b?b:a)};_.Tn=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=Sn(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};_.Un=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Vn=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?Sn(a):_.Tn(d)};_.Wn=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.Xn=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};
_.Yn=function(a,b){return _.Vn(a,0,0,b.action?void 0:"publisher")};var Zn,$n,ao,bo,co,eo,go,fo;Zn={se:"0"};$n={post:!0};ao={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};bo="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");co=_.Ja(_.ab,"WI",_.Ka());eo=["style","data-gapiscan"];
go=function(a){for(var b=_.Ka(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.Pb.call(eo,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=fo(a&&a.height))&&(b.height=String(c));(a=fo(a&&a.width))&&(b.width=String(a));return b};
_.io=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=_.ho(a));b=_.Ka();b[">type"]=a;_.Pa(c,b);a=_.Xl(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.ho=function(a){_.Ja(co,a,0);return"___"+a+"_"+co[a]++};fo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var jo,ko,lo,mo,no=/(?:^|\s)g-((\S)*)(?:$|\s)/,oo={plusone:!0,autocomplete:!0,profile:!0,signin:!0};jo=_.Ja(_.ab,"SW",_.Ka());ko=_.Ja(_.ab,"SA",_.Ka());lo=_.Ja(_.ab,"SM",_.Ka());mo=_.Ja(_.ab,"FW",[]);
var po=function(a,b){var c;"string"===typeof a?c=window.document.getElementById(a):c=a;return c||b},so=function(a,b){var c,d,e,f;_.qo("ps0");var g=po(a,_.Da);d=_.Da.documentMode;if(g.querySelectorAll&&(!d||8<d)){d=b?[b]:_.pb(jo).concat(_.pb(ko)).concat(_.pb(lo));e=[];for(var k=0;k<d.length;k++){var l=d[k];e.push(".g-"+l,"g\\:"+l)}d=g.querySelectorAll(e.join(","))}else d=g.getElementsByTagName("*");g=_.Ka();for(e=0;e<d.length;e++){k=d[e];var m=k,l=b,n=m.nodeName.toLowerCase(),p=void 0;m.getAttribute("data-gapiscan")?
l=null:(0==n.indexOf("g:")?p=n.substr(2):(m=(m=String(m.className||m.getAttribute("class")))&&no.exec(m))&&(p=m[1]),l=!p||!(jo[p]||ko[p]||lo[p])||l&&p!==l?null:p);l&&(oo[l]||0==k.nodeName.toLowerCase().indexOf("g:")||0!=_.pb(go(k)).length)&&(k.setAttribute("data-gapiscan",!0),_.Ja(g,l,[]).push(k))}for(c in g)mo.push(c);_.qo("ps1");if(c=mo.join(":"))try{_.Va.load(c,void 0)}catch(w){_.Tb(w);return}k=[];for(f in g)for(e=g[f],d=0,c=e.length;d<c;d++)l=e[d],ro(f,l,go(l),k,c)};
var to=function(a,b){var c=Kn(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Va.load(a,function(){var c=Kn(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Va[a].go)(e&&e.parentNode)})},ro=function(a,b,c,d,e,f){switch(uo(b,a,f)){case 0:a=lo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;to(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=_.Na(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||
f.toString===Array.prototype.toString);if(f)try{c[g]=(0,_.cc)(c[g])}catch(k){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var l,m,n;f={};var p=n=a;"plus"==a&&c.action&&(n=a+"_"+c.action,p=a+"/"+c.action);(n=_.E("iframes/"+n+"/url"))||(n=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+p+"?usegapi=1");for(m in Zn)f[m]=m+"/"+(c[m]||Zn[m])+"/";m=_.Bl(_.Da,n.replace(_.Sl,In(f)));p="iframes/"+a+"/params/";f={};_.Pa(c,f);(n=_.E("lang")||_.E("gwidget/lang"))&&(f.hl=n);$n[a]||(f.origin=
_.Un());f.exp=_.E(p+"exp");if(p=_.E(p+"location"))for(n=0;n<p.length;n++){var w=p[n];f[w]=_.Ca.location[w]}switch(a){case "plus":case "follow":f.url=_.Yn(f.href,c);delete f.href;break;case "plusone":p=(p=c.href)?Sn(p):_.Tn();f.url=p;f.db=_.Wn(c.db,0,_.E());f.ecp=_.Xn(c.ecp,0,_.E());delete f.href;break;case "signin":f.url=_.Tn()}_.ab.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var y in Zn)f[y]&&delete f[y];f.gsrc=_.E("iframes/:source:");y=_.E("inline/css");"undefined"!==typeof y&&
0<e&&y>=e&&(f.ic="1");y=/^#|^fr-/;e={};for(var v in f)_.Na(f,v)&&y.test(v)&&(e[v.replace(y,"")]=f[v],delete f[v]);v="q"==_.E("iframes/"+a+"/params/si")?f:e;y=_.Gn();for(l in y)!_.Na(y,l)||_.Na(f,l)||_.Na(e,l)||(v[l]=y[l]);l=[].concat(bo);v=_.E("iframes/"+a+"/methods");_.jb(v)&&(l=l.concat(v));for(var x in c)_.Na(c,x)&&/^on/.test(x)&&("plus"!=a||"onconnect"!=x)&&(l.push(x),delete f[x]);delete f.callback;e._methods=l.join(",");l=_.Cl(m,f,e);v={allowPost:1,attributes:ao};v.dontclear=!g;x={};x.userParams=
c;x.url=l;x.type=a;_.io(a,b,c,l,v,x);b=x.id;c=_.Ka();c.id=b;c.userParams=x.userParams;c.url=x.url;c.type=x.type;c.state=1;_.vn[b]=c;b=x}else b=null;b&&((c=b.id)&&d.push(c),to(a,b))}},uo=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(lo[b]){if(Jn[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(ko[b])return 0;if(jo[b])return 1}}return null};
_.Ja(_.Va,"platform",{}).go=function(a,b){so(a,b)};var vo=_.Ja(_.ab,"perf",_.Ka()),wo=_.Ja(vo,"g",_.Ka()),xo=_.Ja(vo,"i",_.Ka()),yo,zo,Ao,Bo,Eo,Fo;_.Ja(vo,"r",[]);yo=_.Ka();zo=_.Ka();Ao=function(a,b,c,d){yo[c]=yo[c]||!!d;_.Ja(zo,c,[]);zo[c].push([a,b])};Bo=function(a,b,c){var d=vo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.qo=function(a,b){wo[a]=b||(new Date).getTime();Bo(a)};_.Do=function(a,b,c,d){if("_p"==b)throw Error("I");_.Co(a,b,c,d)};_.Co=function(a,b,c,d){Eo(b,c)[a]=d||(new Date).getTime();Bo(a,b,c)}; Eo=function(a,b){var c=_.Ja(xo,a,_.Ka());return _.Ja(c,b,_.Ka())};Fo=function(a,b,c){var d=null;b&&c&&(d=Eo(b,c)[a]);return d||wo[a]};_.Go=function(a,b,c,d,e,f){_.Do("wrt0",a,b,c);_.Do("wrt1",a,b,d);_.Do("wrt2",a,b,e);_.Do("wrt3",a,b,f)};
(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.mu={};window.__gapi_jstiming__.AI=1;var Ho=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=Ho;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var Io=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+Ho(a,m,k[n][0])):l&&f.push(m+"."+Ho(a,m))}if(b)for(var p in b)d+="&"+p+"="+b[p];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},Jo=function(a,b,c){a=Io(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.AI++;
window.__gapi_jstiming__.mu[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.mu[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(Jo(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return Jo(a,b,c)}};
var Ko=[73,74,77,78],Lo={g:"gapi_global",m:"gapi_module",w:"gwidget"},Mo=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};Mo.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};
var No=new Mo,Oo=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),Po=_.Ja(vo,"_c",_.Ka()),Qo=Math.random()<(_.E("csi/rate")||0),So=function(a,b,c){for(var d=new Mo(b,c),e=_.Ja(Po,d.key(),_.Ka()),f=zo[a]||[],g=0;g<f.length;++g){var k=f[g],l=k[0],m=a,n=b,p=c,k=Fo(k[1],n,p),m=Fo(m,n,p);e[l]=k&&m?m-k:null}yo[a]&&Qo&&(Ro(No),Ro(d))},To=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},Uo=function(a,b){var c=[];c.push("l"+(_.E("isPlusUser")?"1":"0"));
var d="m"+(Oo?"1":"0");c.push(d);if("m"==a.type)c.push("p"+a.A);else if("w"==a.type){var e="n"+a.A;c.push(e);"0"==a.A&&c.push(d+e)}c.push("u"+(_.E("isLoggedIn")?"1":"0"));return To(b?"e"+b:"",c)},Ro=function(a){var b=_.Ca.__gapi_jstiming__;b.sn=Lo[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=Po[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;Po[e]=_.Ka();if(d){g=
[];d=_.E("lexps");g=g.concat(To("e",d));g=g.concat(Uo(a));for(e=0;e<Ko.length;e++)f=Ko[e],0<=_.Pb.call(d,f)&&(g=g.concat(Uo(a,f)));g=To("abc_",g);b.report(c,{e:g.join(",")})}};Ao("blt","bs0","bs1");Ao("psi","ps0","ps1");Ao("rpcqi","rqe","rqd");Ao("bsprt","bsrt0","bsrt1");Ao("bsrqt","bsrt1","bsrt2");Ao("bsrst","bsrt2","bsrt3");Ao("mli","ml0","ml1");Ao("mei","me0","me1",!0);Ao("wcdi","wrs","wcdi");Ao("wci","wrs","wdc");Ao("wdi","wrs","wrdi");Ao("wdt","bs0","wrdt");Ao("wri","wrs","wrri",!0);
Ao("wrt","bs0","wrrt");Ao("wji","wje0","wje1",!0);Ao("wjli","wjl0","wjl1");Ao("whi","wh0","wh1",!0);Ao("wai","waaf0","waaf1",!0);Ao("wadi","wrs","waaf1",!0);Ao("wadt","bs0","waaf1",!0);Ao("wprt","wrt0","wrt1");Ao("wrqt","wrt1","wrt2");Ao("wrst","wrt2","wrt3",!0);Ao("fbprt","fsrt0","fsrt1");Ao("fbrqt","fsrt1","fsrt2");Ao("fbrst","fsrt2","fsrt3",!0);Ao("fdns","fdns0","fdns1");Ao("fcon","fcon0","fcon1");Ao("freq","freq0","freq1");Ao("frsp","frsp0","frsp1");Ao("fttfb","fttfb0","fttfb1"); Ao("ftot","ftot0","ftot1",!0);var Vo=vo.r;if("function"!==typeof Vo){for(var Wo;Wo=Vo.shift();)So.apply(null,Wo);vo.r=So};
var Xo=["div"],Yo="onload",Zo=!0,$o=!0,ap=function(a){return a},bp=null,cp=function(a){var b=_.E(a);return"undefined"!==typeof b?b:_.E("gwidget/"+a)},bp=_.E(),gp,hp,ip,jp,kp,lp,mp,pp,np,qp,vp,xp,yp,zp,Ap,rp,tp,Cp,sp,Dp,Ep,Fp,Gp;_.E("gwidget");var dp=cp("parsetags"),Yo="explicit"===dp||"onload"===dp?dp:Yo,ep=cp("google_analytics");"undefined"!==typeof ep&&(Zo=!!ep);var fp=cp("data_layer");"undefined"!==typeof fp&&($o=!!fp);gp=function(){var a=this&&this.ca();a&&(_.ab.drw=a)};
hp=function(){_.ab.drw=null};ip=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};jp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};kp=function(){return cp("lang")||"en-US"};
lp=function(a){if(!_.L.ta("attach")){var b={},c=_.L.ta("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=a.jb().renderData.id,b=window.document.getElementById(b);if(!b)throw Error("J");return c.attach(a,b)};_.L.qb("attach",b)}a.style="attach"};mp=function(){var a={};a.width=[ip(450)];a.height=[ip(24)];a.onready=[jp];a.lang=[kp,"hl"];a.iloader=[function(){return _.ab.ILI},"iloader"];return a}();
pp=function(a){var b={};b.Jc=a[0];b.qh=-1;b.dU="___"+b.Jc+"_";b.uK="g:"+b.Jc;b.ZS="g-"+b.Jc;b.Fy=[];b.config={};b.rl=[];b.hA={};b.Ln={};var c=function(a){for(var c in a)if(_.Na(a,c)){b.config[c]=[jp];b.rl.push(c);var d=a[c],k=null,l=null,m=null;"function"===typeof d?k=d:d&&"object"===typeof d&&(k=d.PS,l=d.Mn,m=d.Qn);m&&(b.rl.push(m),b.config[m]=[jp],b.hA[c]=m);k&&(b.config[c]=[k]);l&&(b.Ln[c]=l)}},d=function(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[b.uK]=1;b.vH=c};a[1]&&(b.Ux=
a[1]);(function(a){b.config=a;for(var c in mp)mp.hasOwnProperty(c)&&!b.config.hasOwnProperty(c)&&(b.config[c]=mp[c])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.cg=a[5]);b.VT=!0===a[6];b.lI=a[7];b.mK=a[8];b.vH||d(Xo);b.br=function(a){b.qh++;_.Do("wrs",b.Jc,String(b.qh));var c=[],d=a.element,k=a.config,l=":"+b.Jc;":plus"==l&&a.$f&&a.$f.action&&(l+="_"+a.$f.action);var m=np(b,k),n={};_.Pa(_.Gn(),n);for(var p in a.$f)null!=a.$f[p]&&(n[p]=a.$f[p]);p={container:d.id,renderData:a.yI,style:"inline",
height:k.height,width:k.width};lp(p);b.cg&&(c[2]=p,c[3]=n,c[4]=m,b.cg("i",c));l=_.L.open(l,p,n,m);(0,_.op)(b,l,k,d,a.LD);c[5]=l;b.cg&&b.cg("e",c)};return b};np=function(a,b){for(var c={},d=a.rl.length-1;0<=d;--d){var e=a.rl[d],f=b[a.hA[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Ln)a.Ln.hasOwnProperty(k)&&(c[k]=qp(c[k]||function(){},a.Ln[k]));c.drefresh=gp;c.erefresh=hp;return c};
qp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Zo){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if($o&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.op=function(a,b,c,d,e){rp(b,c);sp(b,d);tp(a,b,e);up(a.Jc,a.qh.toString(),b);(new vp).Uo.Df(a,b,c,d,e)};vp=function(){if(!this.Uo){for(var a=this.constructor;a&&!a.Kh;)a=a.J&&a.J.constructor;a.Kh.Ju||(a.Kh.Ju=Pn(a));this.Uo=new a.Kh.Ju(this);this.B||(this.B=Rn)}};_.wp=function(){};xp=vp;_.wp.J||_.u(_.wp,Mn);xp.Kh=_.wp;_.wp.prototype.Df=function(a){a=a?a:function(){};a.yx=!0;return a}();yp=function(a){return _.Fm&&a instanceof _.Fm};
zp=function(a){return yp(a)?"_renderstart":"renderstart"};Ap=function(a){return yp(a)?"_ready":"ready"};_.Bp=function(){return!0};rp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Ap(a),d,_.Bp);a.register(zp(a),d,_.Bp)}};
tp=function(a,b,c){var d=a.Jc,e=String(a.qh),f=!1,g=function(){f||(f=!0,c&&_.Do("wrdt",d,e),_.Do("wrdi",d,e))};b.register(zp(b),g,_.Bp);var k=!1;a=function(){k||(k=!0,g(),c&&_.Do("wrrt",d,e),_.Do("wrri",d,e))};b.register(Ap(b),a,_.Bp);yp(b)?b.register("widget-interactive-"+b.id,a,_.Bp):_.K.register("widget-interactive-"+b.id,a);_.K.register("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a?_.Do("wdc",d,e,c):"wje0"===a?_.Do("wje0",d,e,c):"wje1"===a?_.Do("wje1",d,e,c):"wh0"==a?_.Co("wh0",d,e,c):"wh1"==
a?_.Co("wh1",d,e,c):"wcdi"==a&&_.Co("wcdi",d,e,c)})};Cp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};sp=function(a,b){var c=function(c){c=c||a;var e=Cp(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=Cp(c.height))&&b.style.height!=c&&(b.style.height=c)};yp(a)?a.ub("onRestyle",c):(a.register("ready",c,_.Bp),a.register("renderstart",c,_.Bp),a.register("resize",c,_.Bp))};Dp=function(a,b){for(var c in mp)if(mp.hasOwnProperty(c)){var d=mp[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Ep=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||ap)(b[d.toLowerCase()],b,bp));return c};Fp=function(a){if(a=a.lI)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};Gp=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Ep(a.config,c);a.Fy.push({element:d,config:e,$f:Dp(e,Ep(a.Ux,c)),CT:3,LD:!!c["data-onload"],yI:b})}c=a.Fy;for(d=a.br;0<c.length;)d(c.shift())};
_.Hp=function(a){var b=pp(a);Fp(b);_.Rb(b.Jc,function(a){Gp(b,a)});jo[b.Jc]=!0;var c={Z:function(a,c){var f=c||{};f.type=b.Jc;var g=f.type;delete f.type;var k=po(a);if(k){var l={},m;for(m in f)_.Na(f,m)&&(l[m.toLowerCase()]=f[m]);l.rd=1;(f=!!l.ri)&&delete l.ri;ro(g,k,l,[],0,f)}else _.Tb("string"==="gapi."+g+".render: missing element "+typeof a?a:"")},go:function(a){so(a,b.Jc)},A:function(){var a=_.Ja(_.ab,"WI",_.Ka()),b;for(b in a)delete a[b]}};a=function(){"onload"===Yo&&c.go()};Ln(b.Jc)||_.gc(a, a);_.D("gapi."+b.Jc+".go",c.go);_.D("gapi."+b.Jc+".render",c.Z);return c};
var Ip=Gp,Jp=function(a,b){a.qh++;_.Do("wrs",a.Jc,String(a.qh));var c=b.userParams,d=Ep(a.config,c),e=[],f=b.iframeNode,g=b.siteElement,k=np(a,d),l=Ep(a.Ux,c);_.Pa(_.Gn(),l);var l=Dp(d,l),c=!!c["data-onload"],m=_.mm,n=_.Ka();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.xm;_.Cn(n);f=l;a.cg&&(e[2]=n,e[3]=f,e[4]=k,a.cg("i",e));k=m.zj(n);k.id=b.id;k.Ur(k,n);(0,_.op)(a,k,d,g,c);e[5]= k;a.cg&&a.cg("e",e)},Gp=function(a,b){var c=b.url;a.mK||_.Hn(c)?_.Dm?Jp(a,b):(0,_.Hi)("gapi.iframes.impl",function(){Jp(a,b)}):_.L.open?Ip(a,b):(0,_.Hi)("iframes",function(){Ip(a,b)})};
var up;_.Kp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries};_.Lp=function(a){var b=a.indexOf("#");-1!=b&&(a=a.substring(0,b));a=window.performance.getEntriesByName(a);if(1>a.length)return null;a=a[0];return 0==a.responseStart?null:a};
up=function(a,b,c){if(_.Kp()){var d=function(){var a=!1;return function(){if(a)return!0;a=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var d=_.Lp(c.Ea().src);d&&_.Go(a,b,Math.round(d.startTime),Math.round(d.requestStart),Math.round(d.responseStart),Math.round(d.responseEnd))},1E3)};c.register(zp(c),e,_.Bp);c.register(Ap(c),e,_.Bp)}};
_.D("gapi.widget.make",_.Hp);
var Wp,Xp,Yp,$p;Wp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Xp="inline bubble none only pp vertical-bubble".split(" ");Yp=["left","right"];_.Zp=function(a){return Wp(a,Xp)};$p=function(a){return Wp(a,Yp)};_.aq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[$p];a.annotation=[_.Zp];a.origin=[_.Un]};

_.nr=function(a,b){b||(b={});var c=window,d="undefined"!=typeof a.href?a.href:String(a),e=b.target||a.target,f=[],g;for(g in b)switch(g){case "width":case "height":case "top":case "left":f.push(g+"="+b[g]);break;case "target":case "noreferrer":break;default:f.push(g+"="+(b[g]?1:0))}f=f.join(",");if(b.noreferrer){if(c=c.open("",e,f))_.N&&-1!=d.indexOf(";")&&(d="'"+d.replace(/'/g,"%27")+"'"),c.opener=null,d=_.Ed(d),c.document.write('<META HTTP-EQUIV="refresh" content="0; url='+d+'">'),c.document.close()}else c= c.open(d,e,f);return c};

_.BH=function(){var a=_.rd;return!!a&&0<=a.indexOf("CriOS")};_.CH=function(){var a=_.rd;return!!a&&0<=a.indexOf("iPhone")&&0<=a.indexOf("Safari")&&-1==a.indexOf("CriOS")};_.DH=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=_.nr(a,c))&&c.focus())};

var EH,FH;
(function(){var a=null,b=null,c={0:"comments"};c[1]={href:[_.Vn],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};var d=function(a,c,d){var e=_.gs(_.Ur(b)).y;c&&_.CH()&&(e-=60);var f=_.Lr().height,p=_.Gr(window.document).y;a=e+a;if(a<p||a>p+f||d)d=a,c&&(d-=f),_.Dr(window.document).scrollTop=d};c[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,
onshareboxopen:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,scroll:function(){return d},openwindow:function(){return _.BH()?_.DH:void 0}};var e=function(){if(b){var a=window.document.getElementById(b);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}},f=function(){a&&(a.ia&&a.ia(),b=a=null,window.removeEventListener?window.removeEventListener("resize",e):window.detachEvent&&window.detachEvent("onresize",e))};c[5]=function(c,d){"e"==c&&
(f(),a=d[5],b=a.ca(),window.addEventListener?window.addEventListener("resize",e):window.attachEvent&&window.attachEvent("onresize",e))};_.Hp(c);EH=f;FH=function(b){a.send("createComment",{content:b},null,_.xm)}})();_.D("gapi.comments.createComment",FH);_.D("gapi.comments.dispose",EH);

});
// Google Inc.
