/* JS */ gapi.loaded_1(function(_){var window=this;
var Ji=_.Ii=_.Ii||{};window.___jsl=window.___jsl||{};Ji.Fo={A:function(){return window.___jsl.bsh},vv:function(){return window.___jsl.h},Nr:function(a){window.___jsl.bsh=a},xJ:function(a){window.___jsl.h=a}};
_.Ri=function(a){var b;if(b=_.E("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Si=function(a,b,c){a=String(a);if(null!=(_.Xa(a,"authuser")||null)||null!=(_.Xa(a,"hd")||null))return a;b=_.Oi(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Ri(function(b){return _.Xa(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.rT=_.Si;_.google.Wp=_.Oi;_.google.MS=_.Pi;_.google.NS=_.Qi;

_.J=_.J||{};_.J.Tm=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.J.ok=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.J=_.J||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.J.escape=function(a,b){if(a){if("string"===typeof a)return _.J.Ml(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.J.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.J.Ml(f)]=_.J.escape(a[f],!0));return e}}return a};_.J.Ml=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.J.ZT=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Ob=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Mb=function(b){a(2,b)};_.Lb=function(b){a(3,b)};_.Nb=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.J=_.J||{};(function(){var a=[];_.J.vT=function(b){a.push(b)};_.J.JT=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Vb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.hb(a());return{register:function(a,c,d){d&&d(_.E())},get:function(a){return _.E(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.hb(a)},$a:function(){}}}();
_.D("gadgets.config.register",_.Vb.register);_.D("gadgets.config.get",_.Vb.get);_.D("gadgets.config.init",_.Vb.$a);_.D("gadgets.config.update",_.Vb.update);
var ec,hc;ec=function(){var a=_.Da.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.fc=function(a){if(ec())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ca.addEventListener?(_.Ca.addEventListener("load",c,!1),_.Ca.addEventListener("DOMContentLoaded",c,!1)):_.Ca.attachEvent&&(_.Ca.attachEvent("onreadystatechange",function(){ec()&&c.apply(this,arguments)}),_.Ca.attachEvent("onload",c))}};_.gc=function(a,b){if(!ec())try{a()}catch(c){}_.fc(b)}; hc=hc||{};hc.Ny=null;hc.xx=null;hc.Em=null;hc.frameElement=null;
hc=hc||{};
hc.Es||(hc.Es=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.dc)(a.data);if(b&&b.f){(0,_.Nb)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Pf(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Lb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{jv:function(){return"wpm"},A:function(){return!0},$a:function(f,g){_.Vb.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},nb:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Pf(a),e=_.K.$t(a);d?window.setTimeout(function(){var a=(0,_.cc)(c);(0,_.Nb)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Lb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
hc=hc||{};
hc.Ql||(hc.Ql=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===w&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+A+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;w=c.firstChild}++x;null!==v&&(null!==w||50<=x)?window.clearTimeout(v):v=window.setTimeout(b,100)}function c(){B[".."]||(k(".."),z++,50<=z&&null!==F?(window.clearTimeout(F),F=null):F=window.setTimeout(c,100))}function d(){if(null!==w&&w.setup)for(;0<y.length;){var a=y.shift(),b=a.XJ;w.setup(a.Oi,".."===b?_.K.lo:b,".."===b?"INNER":"OUTER")}null!==v&&window.clearTimeout(v);v=null}function e(){B[".."]||null!==
F||(F=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Pf(a);var d=_.K.Bg(a);w["sendMessage_"+(".."===a?_.K.lo:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(w,(0,_.cc)(c),b);return!0}function g(a,b){var c=(0,_.dc)(a),d=c._scr;d?(p(d,!0),B[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.lo,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,w=null,y=[],v=null,x=0,z=0,F=null,B={},A=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.Vb.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{jv:function(){return"flash"},A:function(){return!0},$a:function(a,b){n=a;p=b;return m=!0},nb:function(a,c){y.push({Oi:c,XJ:a});null===w&&null===v&&(v=window.setTimeout(b,100));return!0},call:f,aD:g,D:d,G:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.kg=_.K.unregister,_.K.By=_.K.registerDefault,_.K.eA=_.K.unregisterDefault,_.K.cv=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Nj=_.K.getRelayUrl,_.K.Ye=_.K.setRelayUrl,_.K.vn=_.K.setAuthToken,_.K.Ak=_.K.setupReceiver,_.K.Bg=_.K.getAuthToken,_.K.zr=_.K.removeReceiver,_.K.Fv=_.K.getRelayChannel,_.K.nn=_.K.receive,_.K.xy=_.K.receiveSameDomain,_.K.Ca=_.K.getOrigin,
_.K.Pf=_.K.getTargetOrigin,_.K.$t=_.K._getTargetWin,_.K.$C=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!aa[a]){var c=va;b||(c=sa);aa[a]=c;for(var d=ba[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=B[a];c.call(a,f.f,f)}ba[a]=[]}}function b(){function a(){Wa=!0}na||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),na=!0)}function c(a,c,d,e,f){B[c]&&B[c]===d||(_.Lb("Invalid gadgets.rpc token. "+
B[c]+" vs "+d),Oa(c,2));f.onunload=function(){I[c]&&!Wa&&(Oa(c,1),_.K.zr(c))};b();e=(0,_.dc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(B[b.f]&&B[b.f]!==b.t&&(_.Lb("Invalid gadgets.rpc token. "+B[b.f]+" vs "+b.t),Oa(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=g(a);".."!==a&&null==c||!0!==va.nb(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(aa[a]=sa,I[a]=!0):I[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(F[a]=!!c)}function n(a,b){b=b||"";B[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);W=a[0]||"none";za=a[1]||"origin"}function w(b){"true"===String(b.useLegacyProtocol)&&(va=hc.Em||sa,va.$a(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(V.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
w(d);n("..",a)}!V.parent&&b?c({}):_.Vb.register("rpc",null,c)}function v(a,b,c){if(".."===a)y(c||V.rpctoken||V.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break t;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.Ca(d);m(a,b);b=_.J.Eb(d);n(a,c||b.rpctoken)}}var x={},z={},F={},B={},A=0,H={},I={},V={},aa={},ba={},W=null,za=null,Q=window.top!==window.self,oa=window.name,Oa=function(){},Y=window.console,ha=Y&&Y.log&&function(a){Y.log(a)}||function(){},
sa=function(){function a(b){return function(){ha(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.J&&(V=_.J.Eb());var Wa=!1,na=!1,va=function(){if("flash"==V.rpctx)return hc.Ql;if("rmr"==V.rpctx)return hc.Ny;var a="function"===typeof window.postMessage?hc.Es:"object"===typeof window.postMessage?hc.Es:window.ActiveXObject?hc.Ql?hc.Ql:hc.xx?hc.xx:hc.Em:0<window.navigator.userAgent.indexOf("WebKit")?
hc.Ny:"Gecko"===window.navigator.product?hc.frameElement:hc.Em;a||(a=sa);return a}();x[""]=function(){ha("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.Uy&&(Oa=a.Uy)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},kg:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},By:function(a){x[""]=a},eA:function(){delete x[""]},
cv:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=oa:"/"==a.charAt(0)&&(e=_.K.Ca(window.location.href),e="/"+oa+(e?"|"+e:""));++A;c&&(H[A]=c);var g={s:b,f:e,c:c?A:0,a:Array.prototype.slice.call(arguments,3),t:B[a],l:!!F[a]},k;t:if("bidir"===W||"c2p"===W&&".."===a||"p2c"===W&&".."!==a){k=window.location.href;var l="?";if("query"===za)l="#";else if("hash"===za)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
aa[a])||null===f(a)||(k=va),0===b.indexOf("legacy__")&&(k=va,g.s=b.substring(8),g.c=g.c?g.c:A),g.g=!0,g.r=e,k?(F[a]&&(k=hc.Em),!1===k.call(a,e,g)&&(aa[a]=sa,va.call(a,e,g))):ba[a]?ba[a].push(g):ba[a]=[g]},Nj:l,Ye:m,vn:n,Ak:v,Bg:function(a){return B[a]},zr:function(a){delete z[a];delete F[a];delete B[a];delete I[a];delete aa[a]},Fv:function(){return va.jv()},nn:function(a,b){4<a.length?va.aD(a,d):c.apply(null,a.concat(b))},xy:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},Ca:e,Pf:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?V.parent:window.document.getElementById(a).src;return e(b)},$a:function(){!1===va.$a(d,a)&&(va=sa);Q?v(".."):_.Vb.register("rpc",null,function(a){a=a.rpc||{};p(a);w(a)})},$t:g,$C:f,A:"__ack",lo:oa||"..",D:0,C:1,B:2}}();_.K.$a()};
_.K.config({Uy:function(a){throw Error("h`"+a);}});_.Nb=_.Ub;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.kg);_.D("gadgets.rpc.registerDefault",_.K.By);_.D("gadgets.rpc.unregisterDefault",_.K.eA);_.D("gadgets.rpc.forceParentVerifiable",_.K.cv);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.Nj);_.D("gadgets.rpc.setRelayUrl",_.K.Ye);_.D("gadgets.rpc.setAuthToken",_.K.vn);_.D("gadgets.rpc.setupReceiver",_.K.Ak);_.D("gadgets.rpc.getAuthToken",_.K.Bg); _.D("gadgets.rpc.removeReceiver",_.K.zr);_.D("gadgets.rpc.getRelayChannel",_.K.Fv);_.D("gadgets.rpc.receive",_.K.nn);_.D("gadgets.rpc.receiveSameDomain",_.K.xy);_.D("gadgets.rpc.getOrigin",_.K.Ca);_.D("gadgets.rpc.getTargetOrigin",_.K.Pf);

_.J=_.J||{};_.J.gl=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Mb("cannot attachBrowserEvent: "+b)};_.J.wI=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Mb("cannot removeBrowserEvent: mousemove")};

_.Jj=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,M:d,Ef:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Kj=function(){function a(a){var b=_.Jj();b.update(a);return b.Ef()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.E("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.J.wI(k)};0!=c&&_.J.gl(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.Kj);
var Cq=function(){_.L.Qw++;return["I",_.L.Qw,"_",(new Date).getTime()].join("")},Yq;var Dq=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.cc)(a):a};var Eq=function(){};var Fq=function(a){a&&a.match(Gq)&&_.hb("googleapis.config/gcv",a)};var Hq=function(a){_.Ii.Fo.xJ(a)};var Iq=function(a){_.Ii.Fo.Nr(a)};_.Jq=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Kq=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Lq(g);p[k]=p[k]||{};n=_.J.Tm(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.Zh)_.L.Zh.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Mq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Nq(f,b,c)}}return d};
var Oq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.Sc&&_.Sc._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};var Pq=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
var Qq=function(a){if(":"==a.charAt(0)){var b=_.E("iframes/"+a.substring(1));a={};_.Pa(b,a);(b=a.url)&&(a.url=_.Vl(b));a.params||(a.params={});return a}return{url:_.Vl(a)}};var Rq=function(a){function b(){}b.prototype=Sq.prototype;a.prototype=new b};var Tq=function(a){return _.L.Ek[a]};var Uq=function(a,b){_.L.Ek[a]=b};var Vq=function(a){a=a||{};"auto"===a.height&&(a.height=_.fl.Ib());var b=window&&Wq&&Wq.ja();b?b.Ky(a.width||0,a.height||0):_.Sc&&_.Sc._resizeMe&&_.Sc._resizeMe(a)};var Xq=function(a){Fq(a)};
Yq=function(a){var b=_.Xa(a.location.href,"urlindex");if(b=_.Ja(_.ab,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};_.Zq=function(){return _.Ca.location.origin||_.Ca.location.protocol+"//"+_.Ca.location.host};
if(window.ToolbarApi)Wq=window.ToolbarApi,Wq.ja=window.ToolbarApi.getInstance,Wq.prototype=window.ToolbarApi.prototype,_.h=Wq.prototype,_.h.Rx=Wq.prototype.openWindow,_.h.yu=Wq.prototype.closeWindow,_.h.Cz=Wq.prototype.setOnCloseHandler,_.h.qu=Wq.prototype.canClosePopup,_.h.Ky=Wq.prototype.resizeWindow;else{var Wq=function(){},$q=null;Wq.ja=function(){!$q&&window.external&&window.external.GTB_IsToolbar&&($q=new Wq);return $q};_.h=Wq.prototype;_.h.Rx=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.yu=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.Cz=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.qu=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Ky=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Wq;window.ToolbarApi.getInstance=Wq.ja};
var ar=function(){_.K.register("_noop_echo",function(){this.callback(_.L.WE(_.L.Vf[this.f]))})},cr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.aI)},0)},Nq=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},Lq=function(a){_.L.qn[a]||(_.L.qn[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.qn[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.Zh,a)&&(g=_.L.Zh[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Lb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.qn[a]};
_.L.pD=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Cv(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.rI=function(a,b){_.K.register(a,b)};
var Gq=/^[-_.0-9A-Za-z]+$/,dr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},er={onBeforeParentOpen:"beforeparentopen"},fr={onOpen:function(a){var b=a.jb();a.Cd(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.Ij=function(a){var b=_.Ka();_.Pa(_.Jl,b);_.Pa(a,b);return b};
var Sq=function(a,b,c,d,e,f,g,k){this.config=Qq(a);this.openParams=this.qk=b||{};this.params=c||{};this.methods=d;this.Gn=!1;gr(this,b.style);this.oj={};hr(this,function(){var a;(a=this.qk.style)&&_.L.Ek[a]?a=_.L.Ek[a]:a?(_.Mb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=fr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.J.Tm(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
ir(this,e[g],_.J.Tm(b,a))}f&&ir(this,"close",f)});this.vf=this.ac=g;this.fr=(k||[]).slice();g&&this.fr.unshift(g.ca())};Sq.prototype.jb=function(){return this.qk};Sq.prototype.Ee=function(){return this.params};Sq.prototype.cm=function(){return this.methods};Sq.prototype.Jb=function(){return this.vf};var gr=function(a,b){if(!a.Gn){var c=b&&!_.L.Ek[b]&&_.L.To[b];c?(a.So=[],c(function(){a.Gn=!0;for(var b=0,c=a.So.length;b<c;++b)a.So[b].call(a)})):a.Gn=!0}},hr=function(a,b){a.Gn?b.call(a):a.So.push(b)};
Sq.prototype.Nb=function(a,b){hr(this,function(){ir(this,a,b)})};var ir=function(a,b,c){a.oj[b]=a.oj[b]||[];a.oj[b].push(c)};Sq.prototype.dh=function(a,b){hr(this,function(){var c=this.oj[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Sq.prototype.je=function(a,b){var c,d=this.oj[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Lb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var jr=function(a){return"number"==typeof a?{value:a,Dp:a+"px"}:"100%"==a?{value:100,Dp:"100%",hx:!0}:null},kr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,dr,e,f,g);this.id=b.id||Cq();this.B=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Kj)());this.D=Pq(this.params,this.config);this.xp={};hr(this,function(){this.je("open");_.Jq(this.xp,this)})};Rq(kr);_.h=kr.prototype;
_.h.Cd=function(a,b){if(!this.config.url)return _.Lb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.Vf[c]=this;var d=_.Jq(this.methods);d._ready=this.bn;d._close=this.close;d._open=this.ht;d._resizeMe=this.it;d._renderstart=this.Mx;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=_.Kq(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Lb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.jb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Dq;this.A=_.Xl(this.config.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.L.Vf[c]=this;_.K.vn(this.id,this.B);_.K.Ye(this.id,e);return this};
_.h.Kc=function(a,b){this.xp[a]=b};_.h.ca=function(){return this.id};_.h.Ea=function(){return this.A};_.h.Pa=function(){return this.C};_.h.Qd=function(a){this.C=a};_.h.bn=function(a){var b=Mq(a,this.id,"");this.vf&&"function"==typeof this.methods._ready&&(a._methods=_.Kq(b,this.vf.ca(),this.id,this,!1),this.methods._ready(a));_.Jq(a,this);_.Jq(b,this);this.je("ready",a)};_.h.Mx=function(a){this.je("renderstart",a)};_.h.close=function(a){a=this.je("close",a);delete _.L.Vf[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.ht=function(a){var b=Mq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Oq(a.openParams))new lr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new kr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;hr(c,function(){var a={childId:c.ca()},f=c.xp;f._toclose=c.close;a._methods=_.Kq(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.it=function(a){if(void 0===this.je("resize",a)&&this.A){var b=jr(a.width);null!=b&&(this.A.style.width=b.Dp);a=jr(a.height);null!=a&&(this.A.style.height=a.Dp);this.A.parentElement&&(null!=b&&b.hx||null!=a&&a.hx)&&(this.A.parentElement.style.display="block")}};
var lr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,e,f,g);this.url=a;this.A=null;this.qr=Cq();hr(this,function(){var a;this.je("beforeparentopen");var b=_.Jq(this.methods);b._onopen=this.WH;b._ready=this.bn;b._onclose=this.VH;this.params._methods=_.Kq(b,"..",this.qr,this,!0);b={};for(a in this.params)b[a]=Dq(this.params[a]);var c=this.config.url;if(this.qk.hideUrlFromParent){a=window.name;var d=c,c=_.Cl(this.config.url,this.params,{},Dq),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Ja(_.ab,"fUrl",[]),e=d.length,d[e]=c,_.ab.rUrl=Yq,b["#opener"]=a,b["#urlindex"]=e,a=_.Ii.Ca(_.Ca.location.href),c=_.E("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+c);c=a}_.Sc._open({url:c,openParams:this.qk,params:b,proxyId:this.qr,openedByProxyChain:this.fr})})};Rq(lr);lr.prototype.B=function(){return this.A};
lr.prototype.WH=function(a){this.A=a.childId;var b=Mq(a,"..",this.A);_.Jq(b,this);this.close=b._toclose;_.L.Vf[this.A]=this;this.vf&&this.methods._onopen&&(a._methods=_.Kq(b,this.vf.ca(),this.A,this,!1),this.methods._onopen(a))};lr.prototype.bn=function(a){var b=String(this.A),c=Mq(a,"..",b);_.Jq(a,this);_.Jq(c,this);this.je("ready",a);this.vf&&this.methods._ready&&(a._methods=_.Kq(c,this.vf.ca(),b,this,!1),this.methods._ready(a))};
lr.prototype.VH=function(a){if(this.vf&&this.methods._onclose)this.methods._onclose(a);else return a=this.je("close",a),delete _.L.Vf[this.A],a};
var mr=function(a,b,c,d,e,f,g){Sq.call(this,a,b,c,d,er,f,g);this.id=b.id||Cq();this.B=e;d._close=this.close;this.onClosed=this.A;this.mA=0;hr(this,function(){this.je("beforeparentopen");var b=_.Jq(this.methods);this.params._methods=_.Kq(b,"..",this.qr,this,!0);b={};b.queryParams=this.params;a=_.Ol(_.Da,this.config.url,this.id,b);var c=e.Rx(a);this.canAutoClose=function(a){a(e.qu(c))};e.Cz(c,this);this.mA=c})};Rq(mr);mr.prototype.close=function(a){a=this.je("close",a);this.B.yu(this.mA);return a};
mr.prototype.A=function(){this.je("close")};
(function(){_.L.Vf={};_.L.Ek={};_.L.To={};_.L.Qw=0;_.L.qn={};_.L.Zh={};_.L.fn=null;_.L.cn=[];_.L.aI=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.Sc.id)}catch(f){}try{_.L.fn={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.cn.length;++a)_.L.cn[a](_.L.fn);_.L.cn=[]}catch(g){}};_.L.WE=function(a){var b=a&&a.vf,e=null;b&&(e={},e.id=b.ca(),e.proxyChain=
a.fr);return e};ar();if(window.parent!=window){var a=_.J.Eb();a.gcv&&Fq(a.gcv);var b=a.jsh;b&&Hq(b);_.Jq(Mq(a,"..",""),_.Sc);_.Jq(a,_.Sc);cr()}_.L.ta=Tq;_.L.qb=Uq;_.L.wJ=Xq;_.L.resize=Vq;_.L.AE=function(a){return _.L.To[a]};_.L.Qr=function(a,b){_.L.To[a]=b};_.L.Jy=Vq;_.L.HJ=Xq;_.L.Cm={};_.L.Cm.get=Tq;_.L.Cm.set=Uq;_.L.fD=function(a,b){Lq(a);_.L.Zh[a]=b||window[a]};_.L.tS=function(a){delete _.L.Zh[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Wq?Wq.ja():null;return l?new mr(a,b,e,f,l,g,k):Oq(b)?new lr(a,b,e,f,g,k):new kr(a,b,e,f,g,k)};_.L.close=function(a,b){_.Sc&&_.Sc._close&&_.Sc._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.fl.Ib());f._methods=_.Kq(b||{},"..","",_.Sc,!0);_.Sc&&_.Sc._ready&&_.Sc._ready(f,e)};_.L.Cv=function(a){_.L.fn?a(_.L.fn):_.L.cn.push(a)};_.L.YH=function(a){return!!_.L.Vf[a]};_.L.HE=function(){return["https://ssl.gstatic.com/gb/js/",
_.E("googleapis.config/gcv")].join("")};_.L.ty=function(a){var b={mouseover:1,mouseout:1};if(_.Sc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.J.gl(window.document,f,function(a){_.Sc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.zJ=Hq;_.L.Nr=Iq;_.L.rx=Eq;_.L.Vw=_.Sc})();
_.D("iframes.allow",_.L.fD);_.D("iframes.callSiblingOpener",_.L.pD);_.D("iframes.registerForOpenedSibling",_.L.rI);_.D("iframes.close",_.L.close);_.D("iframes.getGoogleConnectJsUri",_.L.HE);_.D("iframes.getHandler",_.L.ta);_.D("iframes.getDeferredHandler",_.L.AE);_.D("iframes.getParentInfo",_.L.Cv);_.D("iframes.iframer",_.L.Vw);_.D("iframes.open",_.L.open);_.D("iframes.openedId_",_.L.YH);_.D("iframes.propagate",_.L.ty);_.D("iframes.ready",_.L.ready);_.D("iframes.resize",_.L.resize);
_.D("iframes.setGoogleConnectJsVersion",_.L.wJ);_.D("iframes.setBootstrapHint",_.L.Nr);_.D("iframes.setJsHint",_.L.zJ);_.D("iframes.setHandler",_.L.qb);_.D("iframes.setDeferredHandler",_.L.Qr);_.D("IframeBase",Sq);_.D("IframeBase.prototype.addCallback",Sq.prototype.Nb);_.D("IframeBase.prototype.getMethods",Sq.prototype.cm);_.D("IframeBase.prototype.getOpenerIframe",Sq.prototype.Jb);_.D("IframeBase.prototype.getOpenParams",Sq.prototype.jb);_.D("IframeBase.prototype.getParams",Sq.prototype.Ee);
_.D("IframeBase.prototype.removeCallback",Sq.prototype.dh);_.D("Iframe",kr);_.D("Iframe.prototype.close",kr.prototype.close);_.D("Iframe.prototype.exposeMethod",kr.prototype.Kc);_.D("Iframe.prototype.getId",kr.prototype.ca);_.D("Iframe.prototype.getIframeEl",kr.prototype.Ea);_.D("Iframe.prototype.getSiteEl",kr.prototype.Pa);_.D("Iframe.prototype.openInto",kr.prototype.Cd);_.D("Iframe.prototype.remove",kr.prototype.remove);_.D("Iframe.prototype.setSiteEl",kr.prototype.Qd);
_.D("Iframe.prototype.addCallback",kr.prototype.Nb);_.D("Iframe.prototype.getMethods",kr.prototype.cm);_.D("Iframe.prototype.getOpenerIframe",kr.prototype.Jb);_.D("Iframe.prototype.getOpenParams",kr.prototype.jb);_.D("Iframe.prototype.getParams",kr.prototype.Ee);_.D("Iframe.prototype.removeCallback",kr.prototype.dh);_.D("IframeProxy",lr);_.D("IframeProxy.prototype.getTargetIframeId",lr.prototype.B);_.D("IframeProxy.prototype.addCallback",lr.prototype.Nb);_.D("IframeProxy.prototype.getMethods",lr.prototype.cm);
_.D("IframeProxy.prototype.getOpenerIframe",lr.prototype.Jb);_.D("IframeProxy.prototype.getOpenParams",lr.prototype.jb);_.D("IframeProxy.prototype.getParams",lr.prototype.Ee);_.D("IframeProxy.prototype.removeCallback",lr.prototype.dh);_.D("IframeWindow",mr);_.D("IframeWindow.prototype.close",mr.prototype.close);_.D("IframeWindow.prototype.onClosed",mr.prototype.A);_.D("iframes.util.getTopMostAccessibleWindow",_.L.ra.Nv);_.D("iframes.handlers.get",_.L.Cm.get);_.D("iframes.handlers.set",_.L.Cm.set); _.D("iframes.resizeMe",_.L.Jy);_.D("iframes.setVersionOverride",_.L.HJ);
Sq.prototype.send=function(a,b,c){_.L.$y(this,a,b,c)};_.Sc.send=function(a,b,c){_.L.$y(_.Sc,a,b,c)};Sq.prototype.register=function(a,b){var c=this;c.Nb(a,function(a){b.call(c,a)})};_.L.$y=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Bf=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Bf);_.D("IframeBase.prototype.send",Sq.prototype.send);_.D("IframeBase.prototype.register",Sq.prototype.register);
_.D("Iframe.prototype.send",kr.prototype.send);_.D("Iframe.prototype.register",kr.prototype.register);_.D("IframeProxy.prototype.send",lr.prototype.send);_.D("IframeProxy.prototype.register",lr.prototype.register);_.D("IframeWindow.prototype.send",mr.prototype.send);_.D("IframeWindow.prototype.register",mr.prototype.register);_.D("iframes.iframer.send",_.L.Vw.send);

});
// Google Inc.
