/* JS */ gapi.loaded_2(function(_){var window=this;
_.et=function(a,b,c,d){return _.dd.splice.apply(a,_.Hd(arguments,1))};_.ft=function(a,b,c,d,e){if(_.ja(b)){for(var f=0;f<b.length;f++)_.ft(a,b[f],c,d,e);return null}c=_.Ue(c);return _.Je(a)?a.Ae.add(String(b),c,!0,d,e):_.Ve(a,b,c,!0,d,e)};_.gt=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.ht=function(a){if(!_.ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.it=function(a){a.ja=function(){return a.Zw?a.Zw:a.Zw=new a}};_.jt=function(a){_.te.call(this);this.K=a;this.C={}};
_.u(_.jt,_.te);var kt=[];_.jt.prototype.P=function(a,b,c,d){return _.lt(this,a,b,c,d)};_.lt=function(a,b,c,d,e,f){_.ja(c)||(c&&(kt[0]=c.toString()),c=kt);for(var g=0;g<c.length;g++){var k=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.K||a);if(!k)break;a.C[k.key]=k}return a};
_.jt.prototype.Ja=function(a,b,c,d,e){if(_.ja(b))for(var f=0;f<b.length;f++)this.Ja(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.K||this,c=_.Ue(c),d=!!d,b=_.Je(a)?_.Qe(a.Ae,String(b),c,d,e):a?(a=_.We(a))?_.Qe(a,b,c,d,e):null:null,b&&(_.af(b),delete this.C[b.key]);return this};_.mt=function(a){_.Ld(a.C,_.af);a.C={}};_.jt.prototype.W=function(){_.jt.J.W.call(this);_.mt(this)};_.jt.prototype.handleEvent=function(){throw Error("L");};

var Yu={},Zu=function(){this.A=Yu},dv,ev;Zu.prototype.Sg=!0;Zu.prototype.nf=function(){return""};Zu.prototype.toString=function(){return"Const{}"};var $u={},av=/^[-.%_!# a-zA-Z0-9]+$/,bv=function(a){return a instanceof Zu&&a.constructor===Zu&&a.A===Yu?"":"type_error:Const"},cv=function(){this.A=$u};cv.prototype.Sg=!0;cv.prototype.nf=function(){return""};cv.prototype.Bq=!0;cv.prototype.Kf=function(){return 1};
dv=function(a){var b=0,c="",d=function(a){_.ja(a)?(0,_.gd)(a,d):(a=_.Ir(a),c+=_.sg(a),a=a.Kf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.gd)(arguments,d);return _.rf(c,b)};ev=/^[a-zA-Z0-9-]+$/;_.fv=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++],f=_.Wc(e)?"o"+_.Vc(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};
_.gv=function(a,b){_.ja(b)||(b=[b]);var c=(0,_.id)(b,function(a){return _.la(a)?a:a.jn+" "+a.duration+"s "+a.timing+" "+a.xg+"s"});_.R(a,"transition",c.join(","))};
_.hv=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.N)return _.he("10.0");var a=window.document.createElement("div"),b=_.Yr(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ev.test("div"))throw Error("m`div");if("div"in _.qf)throw Error("n`div");var c=null,d="<div";if(b)for(var e in b){if(!ev.test(e))throw Error("r`"+e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof Zu)f=bv(f);else if("style"==g.toLowerCase()){if(!_.Wc(f))throw Error("q`"+
typeof f+"`"+f);if(!(f instanceof _.kf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("l`"+l);var m=f[l];null!=m&&(m instanceof Zu?m=bv(m):av.test(m)||(m="zClosurez"),k+=l+":"+m+";")}f=k?_.lf(k):_.mf}f=f instanceof _.kf&&f.constructor===_.kf&&f.B===_.jf?f.A:"type_error:SafeStyle"}else{if(/^on/i.test(g))throw Error("o`"+g+"`"+f);if(g.toLowerCase()in _.pf)if(f instanceof cv)f=f instanceof cv&&f.constructor===cv&&f.A===$u?"":"type_error:TrustedResourceUrl";else if(f instanceof
_.Nr)f=_.Or(f);else throw Error("p`"+g+"`div`"+f);}f.Sg&&(f=f.nf());g=g+'="'+_.Ed(String(f))+'"';d=d+(" "+g)}}e=void 0;_.ea(e)?_.ja(e)||(e=[e]):e=[];!0===_.hf.div?d+=">":(c=dv(e),d+=">"+_.sg(c)+"</div>",c=c.Kf());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=_.rf(d,c);a.innerHTML=_.sg(b);a=a.firstChild;b=a.style[_.cd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Zr(a,"transition")]||"")});

var tD=function(a,b,c,d,e){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=e},uD=function(a,b,c,d){return new tD(void 0==b?a.width:b,void 0==c?a.height:c,a.A,a.B,void 0==d?a.opacity:d)};tD.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity}; tD.prototype.interpolate=function(a,b){var c=1-b;return new tD(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.A*c+a.A*b),Math.round(this.B*c+a.B*b),this.opacity*c+a.opacity*b)};
_.vD=function(a){_.Rs.call(this,a);this.$=new _.jt(this)};_.u(_.vD,_.Ts);
_.xD=function(a){var b=Number(a.F(200,"widgetWidth","width")),c=Number(a.F(100,"widgetHeight","height")),d=a.F("auto","corner"),e=a.F({},"menuCss"),f=a.F(!0,"hideOnClick");a.dc=!!a.F(!0,"hideOnLeave");a.rb=!!a.F((0,_.hv)(),"useCss3Transition");a.ed=!!a.F(!0,"allowOffset");var g=window.document.createElement("div");a.B=g;var k=_.Ws(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.N=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Ys(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.gd=g.offsetWidth-b;a.hd=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.ss(k);a.Sa="bottom"==e[0];a.ka="right"==e[1]||"left"!=e[1]&&k;a.C=wD(a,b,c,"auto"==d);a.fb=_.r.setTimeout((0,_.t)(a.fd,a),500);a.$.P(g,"mouseover",a.SG);_.lt(a.$,g,
"mouseout",a.RG,!1,a);f&&_.r.setTimeout((0,_.t)(function(){this.V||this.$.P(window.document,"click",this.MH)},a),0)};_.vD.prototype.open=function(){_.xD(this);this.S.Qd(this.B);this.S.Nb("resize",(0,_.t)(this.resize,this));this.S.Kc("showMenu",(0,_.t)(this.Rz,this));var a=this.S.methods;a.setHideOnLeave=(0,_.t)(this.Uw,this);a.displayStateCallback&&(this.Yd=a.displayStateCallback,delete a.displayStateCallback);this.S.Cd(this.N,{height:"100%"});_.yD(this,this.C)};_.vD.prototype.open=_.vD.prototype.open;
_.vD.prototype.jc=function(a){this.V||(a=a||{},this.N.style.left="0",this.N.style.top="0",this.D&&(_.Lg(this.D),this.D=null),this.fb&&(_.r.clearTimeout(this.fb),this.fb=null),zD(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.S.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.S.height,10)||this.C.height))};_.vD.prototype.onready=_.vD.prototype.jc;
_.vD.prototype.resize=function(a){this.V||zD(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.vD.prototype.close=function(){this.Ha?AD(this):(this.pa=!0,BD(this))};_.vD.prototype.close=_.vD.prototype.close;_.vD.prototype.F=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.A[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Wr(d,c),d):c:a};
var wD=function(a,b,c,d){var e=_.Ws(a),f=_.Gs(e.offsetParent);f.right-=a.gd;f.bottom-=a.hd;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ka=a.ka?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Sa=a.Sa?!d||g:!d&&g}d=CD(a.ka,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=CD(a.Sa,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new tD(b,c,d,a,1)},CD=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},
zD=function(a,b,c){a.S.Ea().style.width=b+"px";a.S.Ea().style.height=c+"px";a.N.style.width=b+"px";a.N.style.height=c+"px";b=a.ed?wD(a,b,c,!1):uD(a.ua,b,c);a.C=b;a.M||DD(a,b)};_.h=_.vD.prototype;_.h.Uw=function(a){this.dc=!!a};_.h.SG=function(){!this.M&&this.K&&(_.r.clearTimeout(this.K),this.K=null)};
_.h.RG=function(a){if(!(this.M||this.K||!this.dc||a.relatedTarget&&_.Qg(this.B,a.relatedTarget))){var b=_.Hs(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.K=_.r.setTimeout((0,_.t)(this.vb,this),a)}};_.h.MH=function(a){_.Xs(this.B,a)||this.vb()};_.h.Rz=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.V&&this.Ha&&(this.M=this.Ha=!1,_.yD(this,this.C)):this.vb()};
_.yD=function(a,b){ED(a,uD(b,void 0,0,0));_.r.setTimeout((0,_.t)(function(){this.M||(this.C=b,this.rb&&_.gv(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),DD(this,b),this.fa(!0,!1),this.ya&&(_.r.clearTimeout(this.ya),this.pa=!1),this.ya=_.r.setTimeout((0,_.t)(this.fa,this,!0,!0),350))},a),0)};
_.vD.prototype.vb=function(){this.M||BD(this)};
var BD=function(a){a.M||(a.fa(!1,!1),DD(a,uD(a.ua,void 0,0,0)),a.M=!0,a.ya&&_.r.clearTimeout(a.ya),a.ya=_.r.setTimeout((0,_.t)(function(){this.Ha=!0;this.pa?(AD(this),this.pa=!1):(this.rb&&_.gv(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.fa(!1,!0)},a),350))},AD=function(a){a.V=!0;_.ue(a.$);a.$=null;a.K&&(_.r.clearTimeout(a.K),a.K=null);a.Y&&(_.r.clearTimeout(a.Y),a.Y=null);_.Lg(a.B);a.B=null;_.Lg(_.Ws(a));a.N=null;a.D=null};
_.vD.prototype.fa=function(a,b){var c=this.Yd;c&&_.r.setTimeout(function(){c(a,b)},0)};_.vD.prototype.fd=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
var DD=function(a,b){if(!a.M)if(a.rb)ED(a,b);else{var c=(0,_.ua)()-20+350;a.Y&&_.r.clearTimeout(a.Y);a.Lc(a.ua,b,c)}},ED=function(a,b){var c=a.B,d=_.Ws(a);c.style.left=a.ka?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Sa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";_.Ms(c,b.opacity);a.ua=b}; _.vD.prototype.Lc=function(a,b,c){this.Y=null;if(!this.V&&!a.equals(b)){var d=(0,_.ua)();d>=c?ED(this,b):(d=Math.min(1-(c-d)/350,1),ED(this,a.interpolate(b,1-Math.pow(1-d,3))),this.Y=_.r.setTimeout((0,_.t)(this.Lc,this,a,b,c),20))}};

_.Mm["slide-menu"]=function(a){var b=new _.vD(_.tN(a)),c=new _.ct(b);b.open=function(){};_.xD(b);a.attributes={height:"100%"};a.where=b.N;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.Rz(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Uw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Jb=function(){return this.Mj("openerIframe")};c.S=b.S=a;a.Qd(b.B);a.register("_ready",(0,_.t)(b.jc,b),_.xm);b.Yd=function(b,c){!a.mb()&& a.Gi([b,c])};_.yD(b,b.C);c.open()}};

});
// Google Inc.
